# linkedin_client

./: README.md  pom.xml
src/main/java/ferus/tigris/: Client.java  ClientApp.java  ClientQueriable.java  IQuery.java  IResponse.java  PopulationQuery.java  ProfileQuery.java  Queryable.java  Responsable.java  RestApiClient.java  RestReader.java  TypicalResponse.java  VerboseClient.java
src/main/java/ferus/tigris/client/: Responsable.java  Responsible.java  RestApiClient.java  RestReader.java  TypicalResponse.java
src/main/java/ferus/tigris/queries/: BaseQuery.java  DataUsaQuery.java  GithubQuery.java  QueryBuilder.java  QueryFactory.java  Queryable.java  Responsable.java  RestApiClient.java  RestReader.java  SchemaAware.java  TypicalResponse.java
src/main/java/ferus/tigris/repos/: ApisRepository.java
src/test/java/ferus/tigris/: ClientTests.java  QueryTests.java
